# SFR box settings
#
# note that you must use password authentication to allow the scraper to work
BOX_URL=http://192.168.1.1
BOX_USERNAME=
BOX_PASSWORD=

# Influxdb settings
INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
